﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItemBarExercise", "ItemBarExercise.csproj", "{00AE5488-3218-437E-DE14-107ABAF67C32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00AE5488-3218-437E-DE14-107ABAF67C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00AE5488-3218-437E-DE14-107ABAF67C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00AE5488-3218-437E-DE14-107ABAF67C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00AE5488-3218-437E-DE14-107ABAF67C32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
